

//
//
//
//
//             HELLO
final   int a    = 7   ;
        int a    = 7   ;
   final     int a,b    = 7   ;
   final     int a  ;
        int a,     b    = 57   ;
        int a=8,     b    = 57   ;
        int a_=0057   ;
        boolean a_=0057   ;
        boolean a_=005.7   ;
        boolean _0 =true   ;
        double b_a=-.6   ;
        double ___a =+7.  ;
        double ___a =+00007.  ;
       String var__   ="true"   ;
       String var__   ="i$*#"   ;
        String __   = "t4564634ds'''rue"   ;
        char qweq4324_   = 't'   ;
        char qweq4324_   = '?'   ;
        char a_='Z',b;
//   a=9;
